{
  "name": "img2txt",
  "version": "0.0.3",
  "main": "./index.js",
  "description": "Image to Ascii Text. Dead simple, something useless.",
  "repository": "git@github.com:fritx/img2txt.git",
  "bin": {
    "img2txt": "./cli.js"
  },
  "dependencies": {
    "minimist": "^1.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-eol": "^0.1.1"
  }
}
